<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <!-- StyleSheet -->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="node_modules/jquery/dist/jquery.min.js" defer></script>
    <script src="js/owl.carousel.min.js" defer></script>
    <script
      src="https://isotope.metafizzy.co/v1/jquery.isotope.min.js"
      defer
    ></script>
    <script src="js/script.js" defer></script>

    <title>Livelihood Enhancement</title>
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <!-- <nav class="nav-container">
        <div class="nav">
          <ul class="nav__list">
            <li class="nav__item">Home</li>
            <li class="nav__item">About</li>
            <li class="nav__item">Programmes
              <ul class="nav__sub">
                <li class="nav__sub__item">Livelihood Enhancement</li>
                <li class="nav__sub__item">Sports for Development</li>
                <li class="nav__sub__item">Financial & Digital Literacy</li>
                <li class="nav__sub__item">Other Programme</li>
              </ul>
            </li>
            <li class="nav__item">Partners</li>
            <li class="nav__item">career</li>
            <li class="nav__item">
              Knowledge Bank
              <ul class="nav__sub">
                  <li class="nav__sub__item">Media</li>
                  <li class="nav__sub__item">Updates</li>
                  <li class="nav__sub__item">Success Stories</li>
                  <li class="nav__sub__item">Testimonial</li>
                  <li class="nav__sub__item">Blog</li>
                </ul>
            </li>
            <li class="nav__item">Gallery</li>
            <li class="nav__item">Contact</li>


          </ul>
        </div>
      </nav> -->

      <picture class="header__img">
        <!-- Banner Image -->
        <source
          srcset="images/banner-our-programme.jpg"
          alt="small header image"
          media="(max-width:37.5em)"
        />
        <img src="images/banner-our-programme.jpg" alt="Our Programme Banner" />
      </picture>

      <!-- Navigation -->
      <div class="container">
        <div class="header__navigation">
          <figure class="header__logo">
            <img src="images/AU-MENU LOGO.png" alt="logo" srcset="" />
          </figure>
        </div>
      </div>

      <div class="container">
        <div class="header__text">
          <h1 class="heading-primary u-mb-xs">Lets Change the world</h1>
          <div class="breadcrumb">
            <a href="#" class="breadcrumb__item">Home</a>
            <span class="breadcrumb__divider">/</span>
            <a href="#" class="breadcrumb__item">Partner</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->

    <main>
      <section class="section-blog">
          <h2 class="heading-secondary u-text-center">blog heading 1</h2>
          <h2 class="heading-secondary u-text-center u-mb-m">
            lorem ipsum dlor sit amet
          </h2>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <p class="section-blog__text u-text-center u-mb-m">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus
              </p>
              <img
                class="section-blog__img u-border-photos u-mb-ml"
                src="images/blog.jpg"
                alt="blog"
              />
              <h3 class="heading-tertiary u-color-primary u-text-center u-mb-m">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa
              </h3>
              <p class="section-blog__text u-text-center u-mb-m">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
                rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem
                quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien
                ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
                orci eget eros faucibus tincidunt. Duis leo.
              </p>
              
              <div class="section-blog__img-container u-mb-ml">
                <img class="section-blog__bottom-img" src="images/blog2.jpg" alt="blog">
                <img class="section-blog__bottom-img" src="images/blog2.jpg" alt="blog">
                <img class="section-blog__bottom-img" src="images/blog2.jpg" alt="blog">  
              </div>
              
              <p class="section-blog__text u-text-center u-mb-m">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
                felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
                enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
                rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem
                quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam
                quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
                Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien
                ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet
                orci eget eros faucibus tincidunt. Duis leo.
              </p>

              <div class="section-blog__details">
                <span class="section-blog__author">author: lorem ipsum</span>|   
                <span class="section-blog__date">25 DEC 2018</span>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      <section class="blog-feature u-bg-grey">
        <div class="container">
          <div class="row">

            <!-- Programme 1 -->

            <figure class="col-lg-6 blog-feature__column">
              <img
                src="images/programme-1.jpg"
                class="blog-feature__img"
                alt=""
              />
              <figcaption class="blog-feature__caption">
                <h3 class="heading-tertiary u-color-primary u-mb-xs">
                  LIVELIHOOD ENHANCEMENT
                </h3>
                <p class="blog-feature__text">
                  With a firm belief in the philosophy AU Foundation aims for a
                  holistic approach towards Livelihood Enhancement through skill
                  development.
                </p>
                <a href="#" class="cta"><span class="cta--text">Read More</span><span class="cta--arrow">&rarr;</span></a>
              </figcaption>
            </figure>

            <!-- Programme 2 -->


            <figure class="col-lg-6 blog-feature__column">
              <img
                src="images/programme-2.jpg"
                class="blog-feature__img"
                alt=""
              />
              <figcaption class="blog-feature__caption">
                <h3 class="heading-tertiary u-color-primary u-mb-xs">
                  Financial & Digital Literacy
                </h3>
                <p class="blog-feature__text">
                  With a firm belief in the philosophy AU Foundation aims for a
                  holistic approach towards Livelihood Enhancement through skill
                  development.
                </p>
                <a href="#" class="cta"><span class="cta--text">Read More</span><span class="cta--arrow">&rarr;</span></a>
              </figcaption>
            </figure>

          </div>
        </div>
      </section>
    </main>

    <!-- footer -->

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__container">
            <img src="images/AU-MENU LOGO.png" alt="logo" class="footer__img" />
            <div class="footer__social">
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/svg/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/svg/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </div>
            <p class="footer__copy">
              COPYRIGHT @ 2017 - AU BANK . All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
