<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <!-- StyleSheet -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="node_modules/jquery/dist/jquery.min.js" defer></script>
    <script src="js/owl.carousel.min.js" defer></script>
    <script
      src="https://isotope.metafizzy.co/v1/jquery.isotope.min.js"
      defer
    ></script>
    <script src="js/script.js" defer></script>

    <title>Success Stories</title>
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <nav class="nav__container collapse">
        <div class="nav">
          <ul class="nav__list">
            <a class="nav__link" href="index.html"
              ><li class="nav__item">Home</li></a
            >
            <a class="nav__link" href="about.html"
              ><li class="nav__item">About</li></a
            >
            <li class="nav__item">
              <a class="nav__link" href="our-programme.html">Programmes</a>
              <ul class="nav__sub">
                <a class="nav__link" href="livelihood.html"
                  ><li class="nav__item nav__item--sub">
                    Livelihood Enhancement
                  </li></a
                >
                <a class="nav__link" href="Sports.html"
                  ><li class="nav__item nav__item--sub">
                    Sports for Development
                  </li></a
                >
                <a class="nav__link" href="Financial.html"
                  ><li class="nav__item nav__item--sub">
                    Financial & Digital Literacy
                  </li></a
                >
                <a class="nav__link" href="other.html"
                  ><li class="nav__item nav__item--sub">Other Programme</li></a
                >
              </ul>
            </li>
            <a class="nav__link" href="partner.html"
              ><li class="nav__item">Partners</li></a
            >
            <a class="nav__link" href="career.html"
              ><li class="nav__item">career</li></a
            >
            <li class="nav__item">
              <a class="nav__link" href="knowledge-bank.html">
                Knowledge Bank</a
              >
              <ul class="nav__sub">
                <a class="nav__link" href="media.html"
                  ><li class="nav__item nav__item--sub">Media</li></a
                >

                <a class="nav__link" href="success-stories.html"
                  ><li class="nav__item nav__item--sub">Success Stories</li></a
                >
                <a class="nav__link" href="testimonial.html"
                  ><li class="nav__item nav__item--sub">Testimonial</li></a
                >
                <a class="nav__link" href="blog.html"
                  ><li class="nav__item nav__item--sub">Blog</li></a
                >
              </ul>
            </li>
            <a class="nav__link" href="gallery.html"
              ><li class="nav__item">Gallery</li></a
            >
            <a class="nav__link" href="contact.html"
              ><li class="nav__item">Contact</li></a
            >
          </ul>
        </div>
        <button class="burger-btn btn-nav collapse">
          <span class="burger-btn__line"></span>
          <span class="burger-btn__line"></span>
          <span class="burger-btn__line"></span>
        </button>
      </nav>

      <picture class="header__img">
        <!-- Banner Image -->
        <source
          srcset="images/au-mobile.jpg"
          alt="small header image"
          media="(max-width:37.5em)"
        />
        <img src="images/banner-our-programme.jpg" alt="Our Programme Banner" />
      </picture>

      <!-- Navigation -->
      <div class="container">
        <div class="header__navigation container">
          <figure class="header__logo">
            <img src="images/AU-MENU LOGO.png" alt="logo" srcset="" />
          </figure>
          <button class="burger-btn collapse btn-main">
            <span class="burger-btn__line"></span>
            <span class="burger-btn__line"></span>
            <span class="burger-btn__line"></span>
          </button>
        </div>
      </div>

      <div class="container">
        <div class="header__text">
          <h1 class="heading-primary u-mb-xs">The Echoes of Victory</h1>
          <div class="breadcrumb">
            <a href="#" class="breadcrumb__item">Home</a>
            <span class="breadcrumb__divider">/</span>
            <a href="#" class="breadcrumb__item">Success Stories</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->

    <main>
      <section class="section-success-stories">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <h3 class="heading-tertiary u-color-primary u-text-center u-mb-m">
                WE CREATE OPPORTUNITIES THAT MAKE LIVES THRIVE
              </h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <p class="u-text-center">
                The success stories of the lives that we have touched, speak for
                themselves. The people who were not confident enough in
                themselves; today, run growing businesses and are becoming more
                knowledgeable through our guidance and their talents. We are
                glad to be a part of their success!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="quote">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h3 class="heading-tertiary quote__text">
                We make the purest Masala so that our consumers always have the
                best & reliable products. Money is one thing it comes with time
                & efforts, but compromising the quality of food to maximize the
                costing is never ever a good idea,” says Anjana Sharma proudly,
                Leader of the first Masala Making Group of Gumanpura.
              </h3>
            </div>
          </div>
        </div>
      </section>

      <section class="success-feature">
        <div class="container">
          <div class="row">
            <div class="success-feature__box">
              <div class="success-feature__img-box">
                <img
                  class="success-feature__img u-border-photos"
                  src="images/success-1.jpg"
                  alt="success story"
                />
              </div>
              <div class="success-feature__content-box">
                <h3 class="heading-tertiary u-mb-s u-color-primary">
                  HOW AU FOUNDATION CHANGE THE LIFE OF <br />person 1
                </h3>
                <p class="success-feature__text u-mb-s">
                  AU Skills Academy is a project that intakes young peers from
                  an economically poor background and trains them for a job in
                  the BFSI Sector. Along with theory classes, we prepare them
                  with the help of multiple supporting soft-skills such as
                </p>
                <a href="#" class="cta cta-collapse u-flex-start">
                  Read More
                  <span class="button-down button-down--left"></span>
                  <span class="button-down button-down--right"></span
                ></a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="success-feature__box  ">
              <div
                class="success-feature__content-box success-feature__content-box--right"
              >
                <h3 class="heading-tertiary u-mb-s u-color-primary">
                  HOW AU FOUNDATION CHANGE THE LIFE OF <br />person 1
                </h3>
                <p class="success-feature__text u-mb-s">
                  AU Skills Academy is a project that intakes young peers from
                  an economically poor background and trains them for a job in
                  the BFSI Sector. Along with theory classes, we prepare them
                  with the help of multiple supporting soft-skills such as
                </p>
                <a href="#" class="cta cta-collapse u-flex-start">
                  Read More
                  <span class="button-down button-down--left"></span>
                  <span class="button-down button-down--right"></span
                ></a>
              </div>
              <div class="success-feature__img-box">
                <img
                  class="success-feature__img u-border-photos"
                  src="images/success-1.jpg"
                  alt="success story"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__container">
            <img src="images/AU-MENU LOGO.png" alt="logo" class="footer__img" />
            <div class="footer__social">
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </div>
            <p class="footer__copy">
              COPYRIGHT @ 2017 - AU BANK . All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
